{
  "manifest_version": 3,
  "name": "Solana Gift Card Converter",
  "version": "1.0",
  "description": "Convert Solana to gift vouchers.",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "128": "images/icon128.png"
  }
}
